@import url('https://fonts.googleapis.com/css2?family=Mochiy+Pop+P+One&family=Quicksand:wght@300&display=swap');

/*resets*/
*{
    padding: 0%;
    margin: 0%;
}

:root{
    --higher: rgb(87, 121, 78);
    --high: rgb(145, 196, 131);
    --medium: rgb(231, 84, 84);
    --intermediate: rgb(255, 225, 98);
    --low: rgb(238, 238, 238);
    --lower: rgb(255, 255, 255);
}

p, h2, h3, figcaption{
    font-family: 'Quicksand', sans-serif;
}

/*grid*/
.container{
    display: grid;
    grid-template-areas:
        "header header header header"
        "main main main aside"
        "footer footer footer footer";
}

/*header*/
header{
    background-color: var(--lower);
    grid-area: header;
    display: flex;
    align-items: center;
    position: sticky;
    top: 0;
}

.logo{
    height: 50px;
    width: auto;
    padding-right: 30px;
    padding-left: 15px;
}

h1{
    display: inline-block;
    font-family: 'Mochiy Pop P One', sans-serif;
    font-weight: 900;
    color: var(--higher);
    font-size: 3em;
}

h1:hover{
    color: var(--high);
}

/*main*/
main{
    background-color: var(--low);
    grid-area: main;
    padding: 3% 2%;
}

main h2{
    font-size: 2em;
    font-weight: 700;
}

.containerProducts{
    display: grid;
    grid-template-rows: auto auto auto;
    grid-template-columns: auto auto auto;
    align-content: center;
}

.product{
    height: 670px;
    width: 250px;
    border: 2px solid var(--intermediate);
    margin: 2% 1% 2% 2%;
    padding: 2%;
    display: grid;
    grid-template-rows: 350px 160px 80px 60px;
}

.product img{
    width: 80%;
    display: block;
    margin: auto;
}

h3{
    padding: 3%;
    text-align: end;
    font-size: 2em;
}

.product .btn{
  box-shadow: 3px 1px 7px -2px var(--medium);
  background-color: var(--medium);
  border-radius: 20px;
  border: 1px solid var(--medium);
  display: block;
  margin: 3% auto 0 auto;
  cursor: pointer;
  color: var(--lower);
  font-family: 'Mochiy Pop P One', sans-serif;
  font-size: 1.5em;
  padding: 3px 35px 3px 35px;
  text-decoration: none;
  text-shadow: 0px 1px 0px var(--low);
}

.btn:hover{
    background-color: var(--intermediate);
}

/*aside*/
aside{
    background-color: var(--higher);
    grid-area: aside;
    width: 550px;
  }

  aside h3{
      color: var(--intermediate);
      font-size: 2em;
      padding: 5%;
  }

  aside p{
    color: var(--lower);
    font-size: 1em;
    padding: 5%;
  }

  figure{
      display: block;
      text-align: center;
      margin: 5%;
      padding: 5%;
      border-radius: 15px;
  }

  figure img{
      width: 300px;
  }

  figcaption{
      color: var(--lower);
      font-size: 2em;
  }

  /*footer*/
  footer{
      background-color: var(--lower);
      grid-area: footer;
      height: 80px;
      display: flex;
      align-items: center;
      text-align: center;
      justify-content: center;
  }

  footer h2{
      color: var(--higher);
      font-size: 2em;
      font-weight: 700;
  }

  /*mediaqueries*/
@media only screen and (min-width: 1024px) and (max-width: 1200px) {
    aside{
        width: 300px;
    }
    aside figure img{
        width: 200px;
    }
    .product{
        height: 600px;
        width: 215px;
        grid-template-rows: 250px 220px 60px 60px;
    }   

     .product .btn{
        font-size: 1.1em; 
    }
}

@media only screen and (min-width: 720px) and (max-width: 900px) {
    aside{
        width: 250px;
    }
    aside figure img{
        width: 200px;
    }
    
    .containerProducts{
        display: grid;
        grid-template-rows: auto auto auto auto auto;
        grid-template-columns: auto auto;
    }
    
    .product{
        height: 600px;
        width: 200px;
        grid-template-rows: 250px 220px 60px 60px;
    }   

     .product .btn{
        font-size: 1.1em; 
    }
}

@media only screen and (min-width: 320px) and (max-width: 480px) {
   .container{
    display: grid;
    grid-template-areas:
        "header header header header"
        "main main main main"
        "aside aside aside aside"
        "footer footer footer footer";
    } 

    h1{
        font-size: 1.5em;
    }
    
    main h2, main h3{
        font-size: 1.3em;
    }
    
    .containerProducts{
        display: grid;
        grid-template-rows: auto auto auto auto auto;
        grid-template-columns: auto auto;
    }

    .product{
        height: 500px;
        width: 140px;
        grid-template-rows: 180px 220px 40px 40px;
    }

    main p{
        font-size: 0.8em;
    }   

     .product .btn{
        font-size: 0.6em; 
    }

    aside{
        width: 100%;
    }

    aside figure img{
        width: 200px;
    }

    aside h3, figcaption{
        font-size: 1.5em;
    }

    aside p{
        font-size: 0.8em;
    }
    
    footer{
        font-size: 0.8em;
    }
}